<!DOCTYPE html>
<html>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:600italic,400,700,600' rel='stylesheet' type='text/css' />
    <style type="text/css">
    <!--

body {
  width: 80%;
  color: #343434;
  margin: 1em auto;
  font-family: 'Open Sans', Verdana, sans-serif;
}

details {
  font-size: 18px;
  line-height: 25px;
  margin-bottom: 2em;
  display: block;
}

details summary {
  padding: 1em;
  margin-bottom: 1em;
  display: block;
}

details.error summary {
  background-color: #ffd5d5;
}

details.warning summary {
  background-color: #fff3bb;
}

a {
  color: #095cb1;
  font-weight: bold;
  text-decoration: none;
}

h5 {
  font-size: 1em;
}

aside {
  font-style: italic;
  line-height: 20px;
  font-size: 15px;
}

.group {
  border: 1px solid #ececec;
  padding: 1em;
  display: block;
}

.group > summary {
  padding: 0;
  color: #c8c8c8;
  margin-bottom: 0;;
  font-weight: bold;
  letter-spacing: .1em;
  text-transform: uppercase;
  display: block;
}

.group[open] > summary {
  margin-bottom: 1em;
}

.group > details:last-child {
  margin-bottom: 0;
}

    -->
    </style>
  </head>
  <body>
      <details open="true" class="group">
      <summary>Field API</summary>
          <details class="error">
      <summary>The Field API CRUD functions have been removed.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/2012896">Fields and field instances are now entities</a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>/srv/www/drupal/drupal-8/modules/iframe/iframe.install, line 95</li>
            </ul>
                  <aside>Flagged by _function_call:field_info_fields</aside>    </details>
    <details class="error">
      <summary><code>hook_field_formatter_info()</code> has been removed.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/1805846">Field formatters are now plugins</a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>/srv/www/drupal/drupal-8/modules/iframe/iframe.module, line 297</li>
            </ul>
                  <aside>Flagged by _flag_hook:field_formatter_info</aside>    </details>
    <details class="error">
      <summary><code>hook_field_formatter_view()</code> has been removed.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/1805846">Field formatters are now plugins</a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>/srv/www/drupal/drupal-8/modules/iframe/iframe.module, line 323</li>
            </ul>
                  <aside>Flagged by _flag_hook:field_formatter_view</aside>    </details>
    <details class="error">
      <summary><code>hook_field_info()</code> has been removed.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/2064123">Field types are now plugins</a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>/srv/www/drupal/drupal-8/modules/iframe/iframe.module, line 55</li>
            </ul>
                  <aside>Flagged by _flag_hook:field_info</aside>    </details>
    <details class="error">
      <summary><code>hook_field_instance_settings_form()</code> has been removed.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/2064123">Field types are now plugins</a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>/srv/www/drupal/drupal-8/modules/iframe/iframe.module, line 150</li>
            </ul>
                  <aside>Flagged by _flag_hook:field_instance_settings_form</aside>    </details>
    <details class="error">
      <summary><code>hook_field_is_empty()</code> has been removed.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/2064123">Field types are now plugins</a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>/srv/www/drupal/drupal-8/modules/iframe/iframe.module, line 281</li>
            </ul>
                  <aside>Flagged by _flag_hook:field_is_empty</aside>    </details>
    <details class="error">
      <summary><code>hook_field_presave()</code> has been removed.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/2064123">Field types are now plugins</a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>/srv/www/drupal/drupal-8/modules/iframe/iframe.module, line 255</li>
            </ul>
                  <aside>Flagged by _flag_hook:field_presave</aside>    </details>
    <details class="error">
      <summary><code>hook_field_schema()</code> has been removed.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/2064123">Field types are now plugins</a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>/srv/www/drupal/drupal-8/modules/iframe/iframe.install, line 20</li>
            </ul>
                  <aside>Flagged by _flag_hook:field_schema</aside>    </details>
    <details class="error">
      <summary><code>hook_field_settings_form()</code> has been removed.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/2064123">Field types are now plugins</a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>/srv/www/drupal/drupal-8/modules/iframe/iframe.module, line 97</li>
            </ul>
                  <aside>Flagged by _flag_hook:field_settings_form</aside>    </details>
    <details class="error">
      <summary><code>hook_field_validate()</code> has been removed.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/2064123">Field types are now plugins</a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>/srv/www/drupal/drupal-8/modules/iframe/iframe.module, line 227</li>
            </ul>
                  <aside>Flagged by _flag_hook:field_validate</aside>    </details>
    <details class="error">
      <summary><code>hook_field_widget_form()</code> has been removed.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/1796000">Field widgets are now plugins</a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>/srv/www/drupal/drupal-8/modules/iframe/iframe.module, line 554</li>
            </ul>
                  <aside>Flagged by _flag_hook:field_widget_form</aside>    </details>
    <details class="error">
      <summary><code>hook_field_widget_info()</code> has been removed.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/1796000">Field widgets are now plugins</a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>/srv/www/drupal/drupal-8/modules/iframe/iframe.module, line 502</li>
            </ul>
                  <aside>Flagged by _flag_hook:field_widget_info</aside>    </details>

    </details>
      <details open="true" class="group">
      <summary>Form API</summary>
          <details class="error">
      <summary><code>form_error()</code> is now a method of <code>FormStateInterface</code>.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/2121003">Form functions moved into <code>FormStateInterface</code></a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>/srv/www/drupal/drupal-8/modules/iframe/iframe.module, line 704</li>
              <li>/srv/www/drupal/drupal-8/modules/iframe/iframe.module, line 707</li>
              <li>/srv/www/drupal/drupal-8/modules/iframe/iframe.module, line 720</li>
              <li>/srv/www/drupal/drupal-8/modules/iframe/iframe.module, line 725</li>
            </ul>
                  <aside>Flagged by _function_call:form_error</aside>    </details>

    </details>
      <details open="true" class="group">
      <summary>Info File</summary>
          <details class="error">
      <summary>Module info files' <code>core</code> key must have a value of <code>8.x</code>.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/1935708"><code>.info</code> files are now <code>.info.yml</code> files</a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>/srv/www/drupal/drupal-8/modules/iframe/iframe.info</li>
            </ul>
                  <aside>Flagged by info</aside>    </details>
    <details class="error">
      <summary>Info files must contain a <code>type</code> key.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/1935708#type"><code>.info</code> files are now <code>.info.yml</code> files</a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>/srv/www/drupal/drupal-8/modules/iframe/iframe.info</li>
            </ul>
                  <aside>Flagged by info</aside>    </details>
    <details class="error">
      <summary>Many common dependencies have moved into core.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/1935708"><code>.info</code> files are now <code>.info.yml</code> files</a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>/srv/www/drupal/drupal-8/modules/iframe/iframe.info</li>
            </ul>
                  <aside>Flagged by info</aside>    </details>
    <details class="error">
      <summary>Modules no longer declare classes in their info file.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/1935708#files"><code>.info</code> files are now <code>.info.yml</code> files</a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>/srv/www/drupal/drupal-8/modules/iframe/iframe.info</li>
            </ul>
                  <aside>Flagged by info</aside>    </details>

    </details>
      <details open="true" class="group">
      <summary>Miscellaneous</summary>
          <details class="error">
      <summary>Classes must be PSR-4 compliant.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/2246699">PSR-4 compatible class loader in Drupal core</a></li>
              </ul>
      
                      </details>
    <details class="error">
      <summary>The core token API is now a service.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/1973488">Token API is now a service</a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>/srv/www/drupal/drupal-8/modules/iframe/iframe.module, line 478</li>
              <li>/srv/www/drupal/drupal-8/modules/iframe/iframe.module, line 481</li>
            </ul>
                  <aside>Flagged by _function_call:token_replace</aside>    </details>
    <details class="warning">
      <summary>Many common functions, shared variables, and constants have been renamed.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/2324935">The global theme variables have been replaced by an ActiveTheme object</a></li>
              </ul>
      
                      </details>
    <details class="error">
      <summary>Automated web tests must be in a PSR-4 namespace, and unit tests must be converted to PHPUnit.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/1543796">Namespacing of automated tests has changed</a></li>
                <li><a target="_blank" href="https://www.drupal.org/node/2301125"><code>getInfo()</code> in test classes replaced by doc comments</a></li>
                <li><a target="_blank" href="https://www.drupal.org/node/1710766">Test classes should define a <code>$modules</code> property declaring dependencies</a></li>
                <li><a target="_blank" href="https://www.drupal.org/node/1911318">SimpleTest tests now use empty &quot;testing&quot; profile by default</a></li>
                <li><a target="_blank" href="https://www.drupal.org/node/1829160">New <code>KernelTestBase</code> class for API-level integration tests</a></li>
                <li><a target="_blank" href="https://www.drupal.org/node/2012184">PHPUnit added to Drupal core</a></li>
              </ul>
      
                      </details>

    </details>
      <details open="true" class="group">
      <summary>Rendering</summary>
          <details class="error">
      <summary><code>drupal_add_js()</code> has been removed.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/2169605"><code>drupal_add_css()</code>, <code>drupal_add_js()</code> and <code>drupal_add_library()</code> removed in favor of <code>#attached</code></a></li>
                <li><a target="_blank" href="https://www.drupal.org/node/2408597"><code>AssetResolverInterface</code> and <code>AttachedAssetsInterface</code> replace internal Asset API functions</a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>/srv/www/drupal/drupal-8/modules/iframe/iframe.module, line 738</li>
            </ul>
                  <aside>Flagged by _function_call:drupal_add_js</aside>    </details>

    </details>
      <details open="true" class="group">
      <summary>System</summary>
          <details class="error">
      <summary><code>l()</code> has been removed.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/2346779"><code>l()</code> replaced by URL generation API</a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>/srv/www/drupal/drupal-8/modules/iframe/iframe.module, line 403</li>
              <li>/srv/www/drupal/drupal-8/modules/iframe/iframe.module, line 416</li>
              <li>/srv/www/drupal/drupal-8/modules/iframe/iframe.module, line 492</li>
            </ul>
                  <aside>Flagged by _function_call:l</aside>    </details>
    <details class="error">
      <summary><code>url()</code> has been removed.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/2346779"><code>url()</code> replaced by URL generation API</a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>/srv/www/drupal/drupal-8/modules/iframe/iframe.module, line 46</li>
              <li>/srv/www/drupal/drupal-8/modules/iframe/iframe.module, line 488</li>
              <li>/srv/www/drupal/drupal-8/modules/iframe/iframe.module, line 492</li>
            </ul>
                  <aside>Flagged by _function_call:url</aside>    </details>
    <details class="error">
      <summary><code>hook_init()</code> has been removed.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/2013014"><code>hook_init()</code> removed</a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>/srv/www/drupal/drupal-8/modules/iframe/iframe.module, line 732</li>
            </ul>
                  <aside>Flagged by _flag_hook:init</aside>    </details>

    </details>
    </body>
</html>
