uuid: 75bccdb9-de69-443b-995b-b938d2c6d770
langcode: en
status: true
dependencies:
  content:
    - 'block_content:basic:3bbdf140-89e7-48de-9339-8bf4fbac5c30'
  module:
    - block_content
  theme:
    - yg_construction
id: footeraddress
theme: yg_construction
region: footer_col_2
weight: 0
provider: null
plugin: 'block_content:3bbdf140-89e7-48de-9339-8bf4fbac5c30'
settings:
  id: 'block_content:3bbdf140-89e7-48de-9339-8bf4fbac5c30'
  label: 'footer address'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility: {  }
