uuid: cd16f8ca-9ef4-4df5-8024-e1809deb9971
langcode: en
status: true
dependencies:
  content:
    - 'block_content:basic:a11066ec-0c50-48b9-a02c-91a725237e24'
  module:
    - block_content
  theme:
    - yg_construction
id: footercolumn1
theme: yg_construction
region: footer_col_1
weight: 0
provider: null
plugin: 'block_content:a11066ec-0c50-48b9-a02c-91a725237e24'
settings:
  id: 'block_content:a11066ec-0c50-48b9-a02c-91a725237e24'
  label: 'footer column 1'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility: {  }
