uuid: a2b05ed0-9817-4ce1-9aad-7a6fd53086b1
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - yg_construction
_core:
  default_config_hash: NDwadleLD3YVSbDUaakxyYZyINYtkFtOVGShfq4kWy8
id: yg_construction_branding
theme: yg_construction
region: header
weight: 0
provider: null
plugin: system_branding_block
settings:
  id: system_branding_block
  label: 'Site branding'
  provider: system
  label_display: '0'
  use_site_logo: true
  use_site_name: true
  use_site_slogan: true
visibility: {  }
