uuid: 3659cb3f-6ff1-4998-b949-9ac3e95d146b
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.view_reference_block.field_view_reference_block
    - paragraphs.paragraphs_type.view_reference_block
  module:
    - viewsreference
id: paragraph.view_reference_block.default
targetEntityType: paragraph
bundle: view_reference_block
mode: default
content:
  field_view_reference_block:
    weight: 0
    label: hidden
    settings:
      plugin_types:
        - block
    third_party_settings: {  }
    type: viewsreference_formatter
    region: content
hidden: {  }
