uuid: 3af37388-3772-4336-a8ac-7ea698912fbd
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.our_team_page.field_image
    - field.field.paragraph.our_team_page.field_subtitle
    - field.field.paragraph.our_team_page.field_title
    - image.style.thumbnail
    - paragraphs.paragraphs_type.our_team_page
  module:
    - image
id: paragraph.our_team_page.default
targetEntityType: paragraph
bundle: our_team_page
mode: default
content:
  field_image:
    weight: 0
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_subtitle:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_title:
    weight: 2
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
hidden:
  created: true
  status: true
  uid: true
