uuid: 0909c400-f8e1-4362-98db-978ef9fc05f5
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.about_planning_left.field_description
    - field.field.paragraph.about_planning_left.field_image
    - field.field.paragraph.about_planning_left.field_subtitle
    - field.field.paragraph.about_planning_left.field_title
    - paragraphs.paragraphs_type.about_planning_left
  module:
    - image
id: paragraph.about_planning_left.default
targetEntityType: paragraph
bundle: about_planning_left
mode: default
content:
  field_description:
    weight: 3
    label: above
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
  field_image:
    weight: 2
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_subtitle:
    weight: 1
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_title:
    weight: 0
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden: {  }
