uuid: e25ae2e6-bf9c-4e72-98af-81c95e050087
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.testimonial_section.field_background_image
    - field.field.paragraph.testimonial_section.field_testimonial_slider
    - field.field.paragraph.testimonial_section.field_title
    - image.style.thumbnail
    - paragraphs.paragraphs_type.testimonial_section
  module:
    - image
    - paragraphs
id: paragraph.testimonial_section.default
targetEntityType: paragraph
bundle: testimonial_section
mode: default
content:
  field_background_image:
    weight: 0
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_testimonial_slider:
    type: entity_reference_paragraphs
    weight: 2
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
    region: content
  field_title:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
hidden:
  created: true
  status: true
  uid: true
