uuid: 13c2f2d8-2861-4bb0-8873-3f52d61da5a0
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.our_team_page.field_image
    - field.field.paragraph.our_team_page.field_subtitle
    - field.field.paragraph.our_team_page.field_title
    - paragraphs.paragraphs_type.our_team_page
  module:
    - image
id: paragraph.our_team_page.default
targetEntityType: paragraph
bundle: our_team_page
mode: default
content:
  field_image:
    weight: 0
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_subtitle:
    weight: 1
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_title:
    weight: 2
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden: {  }
