uuid: 3975dd68-3ae0-4cfc-84ad-8d8daca25bb6
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.about_experts.field_descriptions
    - field.field.paragraph.about_experts.field_our_expert
    - field.field.paragraph.about_experts.field_subtitle
    - field.field.paragraph.about_experts.field_title
    - paragraphs.paragraphs_type.about_experts
  module:
    - paragraphs
id: paragraph.about_experts.default
targetEntityType: paragraph
bundle: about_experts
mode: default
content:
  field_descriptions:
    weight: 2
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_our_expert:
    type: entity_reference_paragraphs
    weight: 3
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
    region: content
  field_subtitle:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_title:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
hidden:
  created: true
  status: true
  uid: true
