uuid: eb8dfefc-95fc-4450-9c55-bec157995fe2
langcode: en
status: true
dependencies:
  config:
    - field.field.node.page.field_homepage_sections
    - node.type.page
  module:
    - entity_reference_revisions
    - user
_core:
  default_config_hash: g1S3_GLaxq4l3I9RIca5Mlz02MxI2KmOquZpHw59akM
id: node.page.default
targetEntityType: node
bundle: page
mode: default
content:
  field_homepage_sections:
    type: entity_reference_revisions_entity_view
    weight: 0
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
hidden:
  links: true
