uuid: b29994d5-68d8-4679-9006-b818c6a7bad3
langcode: en
status: true
dependencies:
  config:
    - comment.type.blog
    - field.field.comment.blog.comment_body
    - field.field.comment.blog.field_email
    - field.field.comment.blog.field_names
  module:
    - text
id: comment.blog.default
targetEntityType: comment
bundle: blog
mode: default
content:
  comment_body:
    label: hidden
    type: text_default
    weight: 1
    settings: {  }
    third_party_settings: {  }
    region: content
  links:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  field_email: true
  field_names: true
