uuid: d43ce727-b90a-4468-a4ed-ae89ab870418
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.about_planning_right.field_description
    - field.field.paragraph.about_planning_right.field_image
    - field.field.paragraph.about_planning_right.field_subtitle
    - field.field.paragraph.about_planning_right.field_title
    - paragraphs.paragraphs_type.about_planning_right
  module:
    - image
id: paragraph.about_planning_right.default
targetEntityType: paragraph
bundle: about_planning_right
mode: default
content:
  field_description:
    weight: 3
    label: above
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
  field_image:
    weight: 2
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_subtitle:
    weight: 1
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_title:
    weight: 0
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden: {  }
