uuid: 729c614d-c36c-459e-a74c-9f0a3001247e
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.project_info.field_count
    - field.field.paragraph.project_info.field_title
    - paragraphs.paragraphs_type.project_info
id: paragraph.project_info.default
targetEntityType: paragraph
bundle: project_info
mode: default
content:
  field_count:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_title:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
hidden:
  created: true
  status: true
  uid: true
