uuid: ded3a688-e7d4-4145-bfd0-ab998c5e75d7
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.about_facilities.field_description
    - field.field.paragraph.about_facilities.field_image
    - field.field.paragraph.about_facilities.field_subtitle
    - field.field.paragraph.about_facilities.field_title
    - paragraphs.paragraphs_type.about_facilities
  module:
    - image
id: paragraph.about_facilities.default
targetEntityType: paragraph
bundle: about_facilities
mode: default
content:
  field_description:
    weight: 2
    label: above
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
  field_image:
    weight: 3
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_subtitle:
    weight: 1
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_title:
    weight: 0
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden: {  }
