uuid: e865cb8e-3b20-41ed-aa6d-21da9a4ec773
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.banner_section.field_background_image
    - field.field.paragraph.banner_section.field_subtitle
    - field.field.paragraph.banner_section.field_title
    - paragraphs.paragraphs_type.banner_section
  module:
    - image
id: paragraph.banner_section.default
targetEntityType: paragraph
bundle: banner_section
mode: default
content:
  field_background_image:
    weight: 0
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_subtitle:
    weight: 1
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_title:
    weight: 2
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden: {  }
