uuid: ee320de0-1d69-4e75-b9cb-e18582dfa025
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.our_expert.field_image
    - field.field.paragraph.our_expert.field_subtitle
    - field.field.paragraph.our_expert.field_title
    - paragraphs.paragraphs_type.our_expert
  module:
    - image
id: paragraph.our_expert.default
targetEntityType: paragraph
bundle: our_expert
mode: default
content:
  field_image:
    weight: 2
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_subtitle:
    weight: 1
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_title:
    weight: 0
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden: {  }
