uuid: b83ea939-8433-429a-9a02-9d0c815d86fd
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.about_us_section.field_ab
    - field.field.paragraph.about_us_section.field_description
    - field.field.paragraph.about_us_section.field_image
    - field.field.paragraph.about_us_section.field_subtitle
    - field.field.paragraph.about_us_section.field_title
    - image.style.thumbnail
    - paragraphs.paragraphs_type.about_us_section
  module:
    - image
    - paragraphs
id: paragraph.about_us_section.default
targetEntityType: paragraph
bundle: about_us_section
mode: default
content:
  field_ab:
    type: entity_reference_paragraphs
    weight: 4
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
    region: content
  field_description:
    weight: 3
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_image:
    weight: 0
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_subtitle:
    weight: 2
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_title:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
hidden:
  created: true
  status: true
  uid: true
