uuid: 4c90576b-8e19-4a34-a875-d50c83748c6f
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.home_page_slider.field_description
    - field.field.node.home_page_slider.field_subtitle
    - node.type.home_page_slider
  module:
    - user
id: node.home_page_slider.teaser
targetEntityType: node
bundle: home_page_slider
mode: teaser
content:
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  field_description: true
  field_subtitle: true
