uuid: 668e008d-c9af-4e2a-84ca-96c1d34eafc1
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.projects_section.field_description
    - field.field.paragraph.projects_section.field_projects
    - field.field.paragraph.projects_section.field_subtitle
    - field.field.paragraph.projects_section.field_title
    - paragraphs.paragraphs_type.projects_section
  module:
    - viewsreference
id: paragraph.projects_section.default
targetEntityType: paragraph
bundle: projects_section
mode: default
content:
  field_description:
    weight: 2
    label: above
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
  field_projects:
    weight: 3
    label: hidden
    settings:
      plugin_types:
        - block
    third_party_settings: {  }
    type: viewsreference_formatter
    region: content
  field_subtitle:
    weight: 1
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_title:
    weight: 0
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden: {  }
