uuid: a93dae08-a800-41ce-a4fd-8b49ecd79709
langcode: en
status: true
dependencies:
  config:
    - field.field.node.projects.body
    - field.field.node.projects.field_image
    - node.type.projects
  module:
    - image
    - text
    - user
id: node.projects.default
targetEntityType: node
bundle: projects
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 101
    settings: {  }
    third_party_settings: {  }
    region: content
  field_image:
    weight: 102
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden: {  }
