uuid: 2040b2ab-58ba-4cfc-80f0-c1d2379de9f6
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.service_section.field_description
    - field.field.paragraph.service_section.field_service
    - field.field.paragraph.service_section.field_subtitle
    - field.field.paragraph.service_section.field_title
    - paragraphs.paragraphs_type.service_section
  module:
    - viewsreference
id: paragraph.service_section.default
targetEntityType: paragraph
bundle: service_section
mode: default
content:
  field_description:
    weight: 2
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_service:
    weight: 3
    settings:
      match_operator: CONTAINS
      size: '60'
      placeholder: ''
    third_party_settings: {  }
    type: viewsreference_autocomplete
    region: content
  field_subtitle:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_title:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
hidden:
  created: true
  status: true
  uid: true
