uuid: 13d657c5-8181-4ef5-b7cc-75c73d826b66
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.testimonial_section.field_background_image
    - field.field.paragraph.testimonial_section.field_testimonial_slider
    - field.field.paragraph.testimonial_section.field_title
    - paragraphs.paragraphs_type.testimonial_section
  module:
    - entity_reference_revisions
    - image
id: paragraph.testimonial_section.default
targetEntityType: paragraph
bundle: testimonial_section
mode: default
content:
  field_background_image:
    weight: 0
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_testimonial_slider:
    type: entity_reference_revisions_entity_view
    weight: 2
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  field_title:
    weight: 1
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden: {  }
