uuid: 45b4f8f0-c651-454f-a9a2-d6305dee2c38
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.projects_section.field_description
    - field.field.paragraph.projects_section.field_projects
    - field.field.paragraph.projects_section.field_subtitle
    - field.field.paragraph.projects_section.field_title
    - paragraphs.paragraphs_type.projects_section
  module:
    - viewsreference
id: paragraph.projects_section.default
targetEntityType: paragraph
bundle: projects_section
mode: default
content:
  field_description:
    weight: 2
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_projects:
    weight: 3
    settings:
      match_operator: CONTAINS
      size: '60'
      placeholder: ''
    third_party_settings: {  }
    type: viewsreference_autocomplete
    region: content
  field_subtitle:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_title:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
hidden:
  created: true
  status: true
  uid: true
