uuid: a96839ff-acf6-4b2a-b1e5-7c0d6f30d8fd
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.service_video_section.field_background_image
    - field.field.paragraph.service_video_section.field_youtube_link
    - paragraphs.paragraphs_type.service_video_section
  module:
    - image
id: paragraph.service_video_section.default
targetEntityType: paragraph
bundle: service_video_section
mode: default
content:
  field_background_image:
    weight: 0
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_youtube_link:
    weight: 1
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden: {  }
