uuid: d61e2a45-a902-4ec6-a6ce-df2c8922bc0f
langcode: en
status: true
dependencies:
  config:
    - field.field.node.home_page_slider.field_button_one
    - field.field.node.home_page_slider.field_button_one_link
    - field.field.node.home_page_slider.field_button_two
    - field.field.node.home_page_slider.field_button_two_link
    - field.field.node.home_page_slider.field_description
    - field.field.node.home_page_slider.field_slider_image
    - field.field.node.home_page_slider.field_subtitle
    - node.type.home_page_slider
  module:
    - image
    - user
id: node.home_page_slider.default
targetEntityType: node
bundle: home_page_slider
mode: default
content:
  field_button_one:
    weight: 105
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_button_one_link:
    weight: 106
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_button_two:
    weight: 107
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_button_two_link:
    weight: 108
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_description:
    weight: 103
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_slider_image:
    weight: 104
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_subtitle:
    weight: 102
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden: {  }
