uuid: 478b27d9-1ea6-41cd-860f-05c9a37555c3
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.faq_page.field_faq
    - field.field.paragraph.faq_page.field_menu
    - paragraphs.paragraphs_type.faq_page
  module:
    - paragraphs
id: paragraph.faq_page.default
targetEntityType: paragraph
bundle: faq_page
mode: default
content:
  field_faq:
    type: entity_reference_paragraphs
    weight: 0
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
    region: content
  field_menu:
    weight: 1
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
hidden:
  created: true
  status: true
  uid: true
