uuid: 01604953-6a95-4b64-a2ce-139df7bcf082
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.about_us.field_descriptions
    - field.field.paragraph.about_us.field_icon
    - field.field.paragraph.about_us.field_title
    - paragraphs.paragraphs_type.about_us
id: paragraph.about_us.default
targetEntityType: paragraph
bundle: about_us
mode: default
content:
  field_descriptions:
    weight: 2
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_icon:
    weight: 0
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_title:
    weight: 1
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden: {  }
