uuid: bdeb2e21-8de3-4ffe-8166-fd35bbd628e7
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.faq_page.field_faq
    - field.field.paragraph.faq_page.field_menu
    - paragraphs.paragraphs_type.faq_page
  module:
    - entity_reference_revisions
id: paragraph.faq_page.default
targetEntityType: paragraph
bundle: faq_page
mode: default
content:
  field_faq:
    type: entity_reference_revisions_entity_view
    weight: 0
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  field_menu:
    weight: 1
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
hidden: {  }
