uuid: 01ae965e-53e8-4327-b890-baecd295edcc
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.services.body
    - node.type.services
  module:
    - text
    - user
id: node.services.teaser
targetEntityType: node
bundle: services
mode: teaser
content:
  body:
    label: hidden
    type: text_summary_or_trimmed
    weight: 101
    settings:
      trim_length: 600
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden: {  }
