uuid: 1f1f29a2-a9e0-4bc1-b12e-669e727b06d2
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.our_team_section.field_our_team
    - paragraphs.paragraphs_type.our_team_section
  module:
    - paragraphs
id: paragraph.our_team_section.default
targetEntityType: paragraph
bundle: our_team_section
mode: default
content:
  field_our_team:
    type: entity_reference_paragraphs
    weight: 0
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
    region: content
hidden:
  created: true
  status: true
  uid: true
