uuid: 16ace942-70e9-41f9-8920-8c9fb0385785
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.about_us_page.field_about_us
    - field.field.paragraph.about_us_page.field_description
    - field.field.paragraph.about_us_page.field_image
    - paragraphs.paragraphs_type.about_us_page
  module:
    - entity_reference_revisions
    - image
id: paragraph.about_us_page.default
targetEntityType: paragraph
bundle: about_us_page
mode: default
content:
  field_about_us:
    type: entity_reference_revisions_entity_view
    weight: 2
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  field_description:
    weight: 1
    label: above
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
  field_image:
    weight: 0
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
hidden: {  }
