uuid: df849f09-596e-4cf4-921d-d935483e7bc3
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.about_us_page.field_about_us
    - field.field.paragraph.about_us_page.field_description
    - field.field.paragraph.about_us_page.field_image
    - image.style.thumbnail
    - paragraphs.paragraphs_type.about_us_page
  module:
    - image
    - paragraphs
id: paragraph.about_us_page.default
targetEntityType: paragraph
bundle: about_us_page
mode: default
content:
  field_about_us:
    type: entity_reference_paragraphs
    weight: 2
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
    region: content
  field_description:
    weight: 1
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_image:
    weight: 0
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
hidden:
  created: true
  status: true
  uid: true
