uuid: 0c3fa83a-08eb-4e18-9dc7-6114855248b5
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.partners.field_partner_image
    - image.style.thumbnail
    - paragraphs.paragraphs_type.partners
  module:
    - image
id: paragraph.partners.default
targetEntityType: paragraph
bundle: partners
mode: default
content:
  field_partner_image:
    weight: 1
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
hidden:
  created: true
  status: true
  uid: true
