uuid: 4032a2db-72c0-4840-9357-9b05cb79c7f8
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.testimonial_slider.field_description
    - field.field.paragraph.testimonial_slider.field_image
    - field.field.paragraph.testimonial_slider.field_location
    - field.field.paragraph.testimonial_slider.field_subtitle
    - field.field.paragraph.testimonial_slider.field_title
    - paragraphs.paragraphs_type.testimonial_slider
  module:
    - image
id: paragraph.testimonial_slider.default
targetEntityType: paragraph
bundle: testimonial_slider
mode: default
content:
  field_description:
    weight: 3
    label: above
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
  field_image:
    weight: 0
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_location:
    weight: 4
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_subtitle:
    weight: 2
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_title:
    weight: 1
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden: {  }
