uuid: 4a17ebb7-68c6-4bbb-a4b2-1ea2220e0658
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.about_facilities.field_description
    - field.field.paragraph.about_facilities.field_image
    - field.field.paragraph.about_facilities.field_subtitle
    - field.field.paragraph.about_facilities.field_title
    - image.style.thumbnail
    - paragraphs.paragraphs_type.about_facilities
  module:
    - image
id: paragraph.about_facilities.default
targetEntityType: paragraph
bundle: about_facilities
mode: default
content:
  field_description:
    weight: 2
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_image:
    weight: 3
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_subtitle:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_title:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
hidden:
  created: true
  status: true
  uid: true
