uuid: fc1cabfe-0152-4e2e-a0a5-69d5df827bda
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.project_information_section.field_background_image
    - field.field.paragraph.project_information_section.field_description
    - field.field.paragraph.project_information_section.field_project_info
    - field.field.paragraph.project_information_section.field_subtitle
    - field.field.paragraph.project_information_section.field_title
    - paragraphs.paragraphs_type.project_information_section
  module:
    - entity_reference_revisions
    - image
id: paragraph.project_information_section.default
targetEntityType: paragraph
bundle: project_information_section
mode: default
content:
  field_background_image:
    weight: 2
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_description:
    weight: 3
    label: above
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
  field_project_info:
    type: entity_reference_revisions_entity_view
    weight: 4
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  field_subtitle:
    weight: 1
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_title:
    weight: 0
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden: {  }
