uuid: 1fadae71-2901-4d40-ad9a-bfe19d1040f1
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.about_experts.field_descriptions
    - field.field.paragraph.about_experts.field_our_expert
    - field.field.paragraph.about_experts.field_subtitle
    - field.field.paragraph.about_experts.field_title
    - paragraphs.paragraphs_type.about_experts
  module:
    - entity_reference_revisions
id: paragraph.about_experts.default
targetEntityType: paragraph
bundle: about_experts
mode: default
content:
  field_descriptions:
    weight: 2
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_our_expert:
    type: entity_reference_revisions_entity_view
    weight: 3
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  field_subtitle:
    weight: 1
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_title:
    weight: 0
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden: {  }
