uuid: 83f80fef-6ac7-419a-a665-3b5279b2cf42
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.our_expert.field_image
    - field.field.paragraph.our_expert.field_subtitle
    - field.field.paragraph.our_expert.field_title
    - image.style.thumbnail
    - paragraphs.paragraphs_type.our_expert
  module:
    - image
id: paragraph.our_expert.default
targetEntityType: paragraph
bundle: our_expert
mode: default
content:
  field_image:
    weight: 2
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_subtitle:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_title:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
hidden:
  created: true
  status: true
  uid: true
