uuid: 26ed3b3d-a0c0-493e-8060-cd6d9213a548
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.partners.field_partner_image
    - paragraphs.paragraphs_type.partners
  module:
    - image
id: paragraph.partners.default
targetEntityType: paragraph
bundle: partners
mode: default
content:
  field_partner_image:
    weight: 1
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
hidden: {  }
