uuid: e01ad8cd-a33b-4cb3-8ffe-626d71d6cf2a
langcode: en
status: true
dependencies:
  config:
    - field.field.node.our_works.body
    - field.field.node.our_works.field_banner
    - field.field.node.our_works.field_subtitle
    - field.field.node.our_works.field_work_catagory
    - field.field.node.our_works.field_work_image
    - field.field.node.our_works.field_works_page_section
    - node.type.our_works
  module:
    - entity_reference_revisions
    - image
    - text
    - user
id: node.our_works.default
targetEntityType: node
bundle: our_works
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 101
    settings: {  }
    third_party_settings: {  }
    region: content
  field_banner:
    type: entity_reference_revisions_entity_view
    weight: 104
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  field_subtitle:
    weight: 105
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_work_catagory:
    weight: 103
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_work_image:
    weight: 102
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_works_page_section:
    type: entity_reference_revisions_entity_view
    weight: 106
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }
