uuid: 2b2913f2-d389-4615-b76c-302f48f65ddc
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.our_works.body
    - node.type.our_works
  module:
    - text
    - user
id: node.our_works.teaser
targetEntityType: node
bundle: our_works
mode: teaser
content:
  body:
    label: hidden
    type: text_summary_or_trimmed
    weight: 101
    settings:
      trim_length: 600
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden: {  }
