uuid: 83484c64-fc9b-4e7c-b9c6-10132669f591
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.service_video_section.field_background_image
    - field.field.paragraph.service_video_section.field_youtube_link
    - image.style.thumbnail
    - paragraphs.paragraphs_type.service_video_section
  module:
    - image
id: paragraph.service_video_section.default
targetEntityType: paragraph
bundle: service_video_section
mode: default
content:
  field_background_image:
    weight: 0
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_youtube_link:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
hidden:
  created: true
  status: true
  uid: true
