uuid: a55fdf96-7c6a-4573-bc3c-837eb3f0e888
langcode: en
status: true
dependencies:
  config:
    - field.field.node.clients.field_image
    - node.type.clients
  module:
    - image
    - user
id: node.clients.default
targetEntityType: node
bundle: clients
mode: default
content:
  field_image:
    weight: 101
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden: {  }
