uuid: a8c6d9e1-ae0f-4440-a616-f2fa325a3e2d
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.testimonial_slider.field_description
    - field.field.paragraph.testimonial_slider.field_image
    - field.field.paragraph.testimonial_slider.field_location
    - field.field.paragraph.testimonial_slider.field_subtitle
    - field.field.paragraph.testimonial_slider.field_title
    - image.style.thumbnail
    - paragraphs.paragraphs_type.testimonial_slider
  module:
    - image
id: paragraph.testimonial_slider.default
targetEntityType: paragraph
bundle: testimonial_slider
mode: default
content:
  field_description:
    weight: 3
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_image:
    weight: 0
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_location:
    weight: 4
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_subtitle:
    weight: 2
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_title:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
hidden:
  created: true
  status: true
  uid: true
