uuid: ca59d616-5938-4a7b-86b7-585b1244f7e8
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.faq.field_answer
    - field.field.paragraph.faq.field_question
    - field.field.paragraph.faq.field_question_id
    - paragraphs.paragraphs_type.faq
id: paragraph.faq.default
targetEntityType: paragraph
bundle: faq
mode: default
content:
  field_answer:
    weight: 1
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_question:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_question_id:
    weight: 2
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
hidden:
  created: true
  status: true
  uid: true
