uuid: fb8028ba-9541-4ace-b6b0-380b88b3c627
langcode: en
status: true
dependencies:
  config:
    - field.field.node.home_page_slider.field_button_one
    - field.field.node.home_page_slider.field_button_one_link
    - field.field.node.home_page_slider.field_button_two
    - field.field.node.home_page_slider.field_button_two_link
    - field.field.node.home_page_slider.field_description
    - field.field.node.home_page_slider.field_slider_image
    - field.field.node.home_page_slider.field_subtitle
    - image.style.thumbnail
    - node.type.home_page_slider
  module:
    - image
    - path
id: node.home_page_slider.default
targetEntityType: node
bundle: home_page_slider
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_button_one:
    weight: 125
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_button_one_link:
    weight: 126
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_button_two:
    weight: 127
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_button_two_link:
    weight: 128
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_description:
    weight: 123
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_slider_image:
    weight: 124
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_subtitle:
    weight: 122
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 15
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 120
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 16
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    third_party_settings: {  }
hidden: {  }
