uuid: 96029774-adf2-4b34-909b-39937f0fcb73
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.about_planning_left.field_description
    - field.field.paragraph.about_planning_left.field_image
    - field.field.paragraph.about_planning_left.field_subtitle
    - field.field.paragraph.about_planning_left.field_title
    - image.style.thumbnail
    - paragraphs.paragraphs_type.about_planning_left
  module:
    - image
id: paragraph.about_planning_left.default
targetEntityType: paragraph
bundle: about_planning_left
mode: default
content:
  field_description:
    weight: 3
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_image:
    weight: 2
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_subtitle:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_title:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
hidden:
  created: true
  status: true
  uid: true
