uuid: 8cf8038a-f033-45d8-9a4e-0f42efcd555b
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.banner_section.field_background_image
    - field.field.paragraph.banner_section.field_subtitle
    - field.field.paragraph.banner_section.field_title
    - image.style.thumbnail
    - paragraphs.paragraphs_type.banner_section
  module:
    - image
id: paragraph.banner_section.default
targetEntityType: paragraph
bundle: banner_section
mode: default
content:
  field_background_image:
    weight: 2
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_subtitle:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_title:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
hidden:
  created: true
  status: true
  uid: true
