uuid: 0115976c-eabd-4f0f-b619-2edb6006d010
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_display.comment.blog.default
    - field.field.node.blog.body
    - field.field.node.blog.field_blog_banner
    - field.field.node.blog.field_comment
    - field.field.node.blog.field_image
    - image.style.blo
    - node.type.blog
  module:
    - comment
    - entity_reference_revisions
    - image
    - text
    - user
id: node.blog.default
targetEntityType: node
bundle: blog
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 101
    settings: {  }
    third_party_settings: {  }
    region: content
  field_blog_banner:
    type: entity_reference_revisions_entity_view
    weight: 104
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  field_comment:
    weight: 103
    label: above
    settings:
      view_mode: default
      pager_id: 0
    third_party_settings: {  }
    type: comment_default
    region: content
  field_image:
    weight: 102
    label: hidden
    settings:
      image_style: blo
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }
