uuid: 19d72554-8331-499f-98c5-534836e27867
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.our_team_section.field_our_team
    - paragraphs.paragraphs_type.our_team_section
  module:
    - entity_reference_revisions
id: paragraph.our_team_section.default
targetEntityType: paragraph
bundle: our_team_section
mode: default
content:
  field_our_team:
    type: entity_reference_revisions_entity_view
    weight: 0
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
hidden: {  }
