uuid: eeaf7ad3-15d4-477c-b403-ed7e39c906c4
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.request_section.field_background_image
    - field.field.paragraph.request_section.field_request_back_form
    - field.field.paragraph.request_section.field_subtitle
    - field.field.paragraph.request_section.field_title
    - paragraphs.paragraphs_type.request_section
  module:
    - image
    - webform
id: paragraph.request_section.default
targetEntityType: paragraph
bundle: request_section
mode: default
content:
  field_background_image:
    weight: 2
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_request_back_form:
    weight: 3
    label: hidden
    settings:
      source_entity: true
    third_party_settings: {  }
    type: webform_entity_reference_entity_view
    region: content
  field_subtitle:
    weight: 1
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_title:
    weight: 0
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden: {  }
