uuid: b0dbef85-bfad-47bc-a120-81b9cc231b92
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.projects.body
    - node.type.projects
  module:
    - text
    - user
id: node.projects.teaser
targetEntityType: node
bundle: projects
mode: teaser
content:
  body:
    label: hidden
    type: text_summary_or_trimmed
    weight: 101
    settings:
      trim_length: 600
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden: {  }
