uuid: 9bde32e2-6709-4256-a8bf-86c300ec5c8f
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.about_us.field_descriptions
    - field.field.paragraph.about_us.field_icon
    - field.field.paragraph.about_us.field_title
    - paragraphs.paragraphs_type.about_us
id: paragraph.about_us.default
targetEntityType: paragraph
bundle: about_us
mode: default
content:
  field_descriptions:
    weight: 2
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_icon:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_title:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
hidden:
  created: true
  status: true
  uid: true
