uuid: c9f322b0-8445-469d-b303-30ca1d8e3ed1
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.request_section.field_background_image
    - field.field.paragraph.request_section.field_request_back_form
    - field.field.paragraph.request_section.field_subtitle
    - field.field.paragraph.request_section.field_title
    - image.style.thumbnail
    - paragraphs.paragraphs_type.request_section
  module:
    - image
    - webform
id: paragraph.request_section.default
targetEntityType: paragraph
bundle: request_section
mode: default
content:
  field_background_image:
    weight: 2
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_request_back_form:
    weight: 3
    settings:
      default_data: true
    third_party_settings: {  }
    type: webform_entity_reference_select
    region: content
  field_subtitle:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_title:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
hidden:
  created: true
  status: true
  uid: true
