uuid: 4b19d015-b952-4570-8209-a0d9d2a735c6
langcode: en
status: true
dependencies:
  config:
    - comment.type.blog
    - field.field.comment.blog.comment_body
    - field.field.comment.blog.field_email
    - field.field.comment.blog.field_names
  module:
    - text
id: comment.blog.default
targetEntityType: comment
bundle: blog
mode: default
content:
  author:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  comment_body:
    type: text_textarea
    weight: 3
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    region: content
  field_email:
    weight: 2
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: email_default
    region: content
  field_names:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
hidden:
  subject: true
