uuid: 00aa5a88-8b96-4ce5-a4ba-eb5176a04c15
langcode: en
status: true
dependencies:
  config:
    - field.field.node.services.body
    - field.field.node.services.field_banner
    - field.field.node.services.field_image
    - field.field.node.services.field_service_page_section
    - field.field.node.services.field_subtitle
    - node.type.services
  module:
    - entity_reference_revisions
    - image
    - text
    - user
id: node.services.default
targetEntityType: node
bundle: services
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 101
    settings: {  }
    third_party_settings: {  }
    region: content
  field_banner:
    weight: 105
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    type: entity_reference_revisions_entity_view
    region: content
  field_image:
    weight: 102
    label: hidden
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_service_page_section:
    type: entity_reference_revisions_entity_view
    weight: 104
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  field_subtitle:
    weight: 103
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }
