uuid: 16b768e5-afb5-4cae-a81d-b6d3198d329a
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.view_reference_block.field_view_reference_block
    - paragraphs.paragraphs_type.view_reference_block
  module:
    - viewsreference
id: paragraph.view_reference_block.default
targetEntityType: paragraph
bundle: view_reference_block
mode: default
content:
  field_view_reference_block:
    weight: 0
    settings: {  }
    third_party_settings: {  }
    type: viewsreference_select
    region: content
hidden:
  created: true
  status: true
  uid: true
