uuid: e6cea860-86b6-4020-827a-4d7945227183
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.project_information_section.field_background_image
    - field.field.paragraph.project_information_section.field_description
    - field.field.paragraph.project_information_section.field_project_info
    - field.field.paragraph.project_information_section.field_subtitle
    - field.field.paragraph.project_information_section.field_title
    - image.style.thumbnail
    - paragraphs.paragraphs_type.project_information_section
  module:
    - image
    - paragraphs
id: paragraph.project_information_section.default
targetEntityType: paragraph
bundle: project_information_section
mode: default
content:
  field_background_image:
    weight: 3
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_description:
    weight: 5
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_project_info:
    type: entity_reference_paragraphs
    weight: 4
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
    region: content
  field_subtitle:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_title:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
hidden:
  created: true
  status: true
  uid: true
