uuid: 4352c890-029a-4fbc-9cfa-a2af59de7d62
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.about_us_section.field_ab
    - field.field.paragraph.about_us_section.field_description
    - field.field.paragraph.about_us_section.field_image
    - field.field.paragraph.about_us_section.field_subtitle
    - field.field.paragraph.about_us_section.field_title
    - paragraphs.paragraphs_type.about_us_section
  module:
    - entity_reference_revisions
    - image
id: paragraph.about_us_section.default
targetEntityType: paragraph
bundle: about_us_section
mode: default
content:
  field_ab:
    type: entity_reference_revisions_entity_view
    weight: 4
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  field_description:
    weight: 3
    label: above
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
  field_image:
    weight: 0
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_subtitle:
    weight: 2
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_title:
    weight: 1
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden: {  }
