uuid: 03dadadc-b1fd-4fb1-9a9a-505ea960581c
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.project_info.field_count
    - field.field.paragraph.project_info.field_title
    - paragraphs.paragraphs_type.project_info
id: paragraph.project_info.default
targetEntityType: paragraph
bundle: project_info
mode: default
content:
  field_count:
    weight: 1
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_title:
    weight: 0
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden: {  }
