uuid: 9ecfdf0c-a42e-4264-8a04-95c239fb4bfe
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.contact_us.field_contact_form
    - field.field.paragraph.contact_us.field_google_map
    - field.field.paragraph.contact_us.field_title
    - paragraphs.paragraphs_type.contact_us
  module:
    - iframe
    - webform
id: paragraph.contact_us.default
targetEntityType: paragraph
bundle: contact_us
mode: default
content:
  field_contact_form:
    weight: 1
    label: hidden
    settings:
      source_entity: true
    third_party_settings: {  }
    type: webform_entity_reference_entity_view
    region: content
  field_google_map:
    weight: 0
    label: hidden
    settings:
      url: ''
      title: ''
      width: ''
      height: ''
      class: ''
      expose_class: ''
      frameborder: '0'
      scrolling: auto
      transparency: '0'
      tokensupport: '0'
    third_party_settings: {  }
    type: iframe_only
    region: content
  field_title:
    weight: 2
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden: {  }
