uuid: c663f2bf-de62-445c-9678-29489b3b51cf
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.contact_us.field_contact_form
    - field.field.paragraph.contact_us.field_google_map
    - field.field.paragraph.contact_us.field_title
    - paragraphs.paragraphs_type.contact_us
  module:
    - iframe
    - webform
id: paragraph.contact_us.default
targetEntityType: paragraph
bundle: contact_us
mode: default
content:
  field_contact_form:
    weight: 1
    settings:
      default_data: true
    third_party_settings: {  }
    type: webform_entity_reference_select
    region: content
  field_google_map:
    weight: 0
    settings:
      url: ''
      title: ''
      width: ''
      height: ''
      class: ''
      expose_class: ''
      frameborder: 0
      scrolling: ''
      transparency: 0
      tokensupport: 0
    third_party_settings: {  }
    type: iframe_urlwidthheight
    region: content
  field_title:
    weight: 2
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
hidden:
  created: true
  status: true
  uid: true
