uuid: 4b153ea7-f0f1-499e-9f44-0a99716791d2
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.faq.field_answer
    - field.field.paragraph.faq.field_question
    - field.field.paragraph.faq.field_question_id
    - paragraphs.paragraphs_type.faq
id: paragraph.faq.default
targetEntityType: paragraph
bundle: faq
mode: default
content:
  field_answer:
    weight: 1
    label: above
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
  field_question:
    weight: 0
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_question_id:
    weight: 2
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden: {  }
