uuid: a0ad57fd-e181-4237-a391-6c7437597b18
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.service_section.field_description
    - field.field.paragraph.service_section.field_service
    - field.field.paragraph.service_section.field_subtitle
    - field.field.paragraph.service_section.field_title
    - paragraphs.paragraphs_type.service_section
  module:
    - viewsreference
id: paragraph.service_section.default
targetEntityType: paragraph
bundle: service_section
mode: default
content:
  field_description:
    weight: 2
    label: above
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
  field_service:
    weight: 3
    label: hidden
    settings:
      plugin_types:
        - block
    third_party_settings: {  }
    type: viewsreference_formatter
    region: content
  field_subtitle:
    weight: 1
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_title:
    weight: 0
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden: {  }
