uuid: 61dd2d27-8fc2-4170-98f8-48826f080829
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_blog_banner
    - node.type.blog
    - paragraphs.paragraphs_type.banner_section
  module:
    - entity_reference_revisions
id: node.blog.field_blog_banner
field_name: field_blog_banner
entity_type: node
bundle: blog
label: 'blog banner'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      banner_section: banner_section
    target_bundles_drag_drop:
      about_experts:
        weight: 25
        enabled: false
      about_facilities:
        weight: 26
        enabled: false
      about_planning_left:
        weight: 27
        enabled: false
      about_planning_right:
        weight: 28
        enabled: false
      about_us:
        weight: 29
        enabled: false
      about_us_page:
        weight: 30
        enabled: false
      about_us_section:
        weight: 31
        enabled: false
      banner_section:
        enabled: true
        weight: 32
      contact_us:
        weight: 33
        enabled: false
      faq:
        weight: 34
        enabled: false
      faq_page:
        weight: 35
        enabled: false
      our_expert:
        weight: 36
        enabled: false
      our_team_page:
        weight: 37
        enabled: false
      our_team_section:
        weight: 38
        enabled: false
      partners:
        weight: 39
        enabled: false
      projects_section:
        weight: 40
        enabled: false
      project_info:
        weight: 41
        enabled: false
      project_information_section:
        weight: 42
        enabled: false
      request_section:
        weight: 43
        enabled: false
      service_section:
        weight: 44
        enabled: false
      service_video_section:
        weight: 45
        enabled: false
      testimonial_section:
        weight: 46
        enabled: false
      testimonial_slider:
        weight: 47
        enabled: false
      view_reference_block:
        weight: 48
        enabled: false
field_type: entity_reference_revisions
