uuid: cffc126d-7061-43e6-aa2f-b3722a06a9a6
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_testimonial_slider
    - paragraphs.paragraphs_type.testimonial_section
    - paragraphs.paragraphs_type.testimonial_slider
  module:
    - entity_reference_revisions
id: paragraph.testimonial_section.field_testimonial_slider
field_name: field_testimonial_slider
entity_type: paragraph
bundle: testimonial_section
label: 'testimonial slider'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      testimonial_slider: testimonial_slider
    target_bundles_drag_drop:
      about_us:
        weight: 8
        enabled: false
      about_us_section:
        weight: 9
        enabled: false
      project_info:
        weight: 10
        enabled: false
      project_information_section:
        weight: 11
        enabled: false
      projects_section:
        weight: 12
        enabled: false
      service_section:
        weight: 13
        enabled: false
      testimonial_section:
        weight: 14
        enabled: false
      testimonial_slider:
        enabled: true
        weight: 16
field_type: entity_reference_revisions
