uuid: 393b052d-c890-4c7d-9be2-4f9da97b2bb9
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_our_team
    - paragraphs.paragraphs_type.our_team_page
    - paragraphs.paragraphs_type.our_team_section
  module:
    - entity_reference_revisions
id: paragraph.our_team_section.field_our_team
field_name: field_our_team
entity_type: paragraph
bundle: our_team_section
label: 'Our Team'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      our_team_page: our_team_page
    target_bundles_drag_drop:
      about_experts:
        weight: 22
        enabled: false
      about_facilities:
        weight: 23
        enabled: false
      about_planning_left:
        weight: 24
        enabled: false
      about_planning_right:
        weight: 25
        enabled: false
      about_us:
        weight: 26
        enabled: false
      about_us_section:
        weight: 27
        enabled: false
      banner_section:
        weight: 28
        enabled: false
      contact_us:
        weight: 29
        enabled: false
      our_expert:
        weight: 30
        enabled: false
      our_team_page:
        enabled: true
        weight: 31
      our_team_section:
        weight: 32
        enabled: false
      partners:
        weight: 33
        enabled: false
      project_info:
        weight: 34
        enabled: false
      project_information_section:
        weight: 35
        enabled: false
      projects_section:
        weight: 36
        enabled: false
      request_section:
        weight: 37
        enabled: false
      service_section:
        weight: 38
        enabled: false
      service_video_section:
        weight: 39
        enabled: false
      testimonial_section:
        weight: 40
        enabled: false
      testimonial_slider:
        weight: 41
        enabled: false
      view_reference_block:
        weight: 42
        enabled: false
field_type: entity_reference_revisions
