uuid: e72bbead-4551-4387-a9e4-78dc8a1cc5d2
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_slider_image
    - node.type.home_page_slider
  module:
    - image
id: node.home_page_slider.field_slider_image
field_name: field_slider_image
entity_type: node
bundle: home_page_slider
label: 'slider image'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
