uuid: 02047fa7-7ba1-4c4a-8edd-9d320935ad57
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_contact_form
    - paragraphs.paragraphs_type.contact_us
  module:
    - webform
id: paragraph.contact_us.field_contact_form
field_name: field_contact_form
entity_type: paragraph
bundle: contact_us
label: 'contact form'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:webform'
  handler_settings:
    target_bundles: null
    auto_create: false
field_type: webform
