uuid: aeae4f64-9069-4048-a4e0-f79d9466be74
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_work_image
    - node.type.our_works
  module:
    - image
id: node.our_works.field_work_image
field_name: field_work_image
entity_type: node
bundle: our_works
label: 'Project Gallery'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
