uuid: 54eac12a-5074-4d2f-922d-c17896bd463c
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_project_info
    - paragraphs.paragraphs_type.project_info
    - paragraphs.paragraphs_type.project_information_section
  module:
    - entity_reference_revisions
id: paragraph.project_information_section.field_project_info
field_name: field_project_info
entity_type: paragraph
bundle: project_information_section
label: 'Project info'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      project_info: project_info
    target_bundles_drag_drop:
      about_us:
        weight: 5
        enabled: false
      about_us_section:
        weight: 6
        enabled: false
      project_info:
        enabled: true
        weight: 7
      project_information_section:
        weight: 8
        enabled: false
field_type: entity_reference_revisions
