uuid: d9ff0771-1a85-4d06-bd5a-16b49c96b1cb
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_banner
    - node.type.services
    - paragraphs.paragraphs_type.banner_section
  module:
    - entity_reference_revisions
id: node.services.field_banner
field_name: field_banner
entity_type: node
bundle: services
label: Banner
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      banner_section: banner_section
    target_bundles_drag_drop:
      about_experts:
        weight: 19
        enabled: false
      about_facilities:
        weight: 20
        enabled: false
      about_planning_left:
        weight: 21
        enabled: false
      about_planning_right:
        weight: 22
        enabled: false
      about_us:
        weight: 23
        enabled: false
      about_us_section:
        weight: 24
        enabled: false
      banner_section:
        enabled: true
        weight: 25
      contact_us:
        weight: 26
        enabled: false
      our_expert:
        weight: 27
        enabled: false
      projects_section:
        weight: 28
        enabled: false
      project_info:
        weight: 29
        enabled: false
      project_information_section:
        weight: 30
        enabled: false
      request_section:
        weight: 31
        enabled: false
      service_section:
        weight: 32
        enabled: false
      service_video_section:
        weight: 33
        enabled: false
      testimonial_section:
        weight: 34
        enabled: false
      testimonial_slider:
        weight: 35
        enabled: false
      view_reference_block:
        weight: 36
        enabled: false
field_type: entity_reference_revisions
