uuid: 8bbe7a16-00b8-47e0-a7ed-12787ce1bc7b
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_description
    - paragraphs.paragraphs_type.project_information_section
id: paragraph.project_information_section.field_description
field_name: field_description
entity_type: paragraph
bundle: project_information_section
label: description
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
