uuid: d30798e5-1629-4d8a-af83-f1bb7920a9b5
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_work_catagory
    - node.type.our_works
    - taxonomy.vocabulary.works
id: node.our_works.field_work_catagory
field_name: field_work_catagory
entity_type: node
bundle: our_works
label: 'work category'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      works: works
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
