uuid: aeca6f9c-5261-4ec4-be47-583b41fa4e88
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_projects
    - paragraphs.paragraphs_type.projects_section
  module:
    - viewsreference
id: paragraph.projects_section.field_projects
field_name: field_projects
entity_type: paragraph
bundle: projects_section
label: projects
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:view'
  handler_settings:
    target_bundles: null
    auto_create: 0
  plugin_types:
    block: block
    default: 0
    page: 0
    feed: 0
  preselect_views:
    block_content: 0
    comment: 0
    comments_recent: 0
    content: 0
    content_recent: 0
    files: 0
    frontpage: 0
    projects: 0
    services: 0
    taxonomy_term: 0
    user_admin_people: 0
    watchdog: 0
    who_s_new: 0
    who_s_online: 0
field_type: viewsreference
