uuid: 5529da17-729f-461e-b09a-bc2cbd97ce43
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_background_image
    - paragraphs.paragraphs_type.testimonial_section
  module:
    - image
id: paragraph.testimonial_section.field_background_image
field_name: field_background_image
entity_type: paragraph
bundle: testimonial_section
label: 'background image'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
