uuid: 6ee2c92c-cfc1-47bb-ac34-fc837c14a0c9
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_youtube_link
    - paragraphs.paragraphs_type.service_video_section
id: paragraph.service_video_section.field_youtube_link
field_name: field_youtube_link
entity_type: paragraph
bundle: service_video_section
label: 'youtube link'
description: 'Enter youtube video URL'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
