uuid: 56a9fd19-8494-4b43-b8f8-cab49885e56d
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_faq
    - paragraphs.paragraphs_type.faq
    - paragraphs.paragraphs_type.faq_page
  module:
    - entity_reference_revisions
id: paragraph.faq_page.field_faq
field_name: field_faq
entity_type: paragraph
bundle: faq_page
label: faq
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      faq: faq
    target_bundles_drag_drop:
      about_experts:
        weight: 25
        enabled: false
      about_facilities:
        weight: 26
        enabled: false
      about_planning_left:
        weight: 27
        enabled: false
      about_planning_right:
        weight: 28
        enabled: false
      about_us:
        weight: 29
        enabled: false
      about_us_page:
        weight: 30
        enabled: false
      about_us_section:
        weight: 31
        enabled: false
      banner_section:
        weight: 32
        enabled: false
      contact_us:
        weight: 33
        enabled: false
      faq:
        enabled: true
        weight: 34
      faq_page:
        weight: 35
        enabled: false
      our_expert:
        weight: 36
        enabled: false
      our_team_page:
        weight: 37
        enabled: false
      our_team_section:
        weight: 38
        enabled: false
      partners:
        weight: 39
        enabled: false
      project_info:
        weight: 40
        enabled: false
      project_information_section:
        weight: 41
        enabled: false
      projects_section:
        weight: 42
        enabled: false
      request_section:
        weight: 43
        enabled: false
      service_section:
        weight: 44
        enabled: false
      service_video_section:
        weight: 45
        enabled: false
      testimonial_section:
        weight: 46
        enabled: false
      testimonial_slider:
        weight: 47
        enabled: false
      view_reference_block:
        weight: 48
        enabled: false
field_type: entity_reference_revisions
