uuid: ba30150d-7ff2-469c-a817-5b75b9801b5a
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_background_image
    - paragraphs.paragraphs_type.project_information_section
  module:
    - image
id: paragraph.project_information_section.field_background_image
field_name: field_background_image
entity_type: paragraph
bundle: project_information_section
label: 'background image'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
