uuid: 09b311b9-d484-48d2-bb55-07fb03a8d538
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_service
    - paragraphs.paragraphs_type.service_section
  module:
    - viewsreference
id: paragraph.service_section.field_service
field_name: field_service
entity_type: paragraph
bundle: service_section
label: service
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:view'
  handler_settings:
    target_bundles: null
    auto_create: 0
  plugin_types:
    block: block
    default: 0
    page: 0
    feed: 0
  preselect_views:
    block_content: 0
    comment: 0
    comments_recent: 0
    content: 0
    content_recent: 0
    files: 0
    frontpage: 0
    services: 0
    taxonomy_term: 0
    user_admin_people: 0
    watchdog: 0
    who_s_new: 0
    who_s_online: 0
field_type: viewsreference
