uuid: 93dccd4d-c726-461c-b635-e3d36fd3a03a
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_ab
    - paragraphs.paragraphs_type.about_us
    - paragraphs.paragraphs_type.about_us_section
  module:
    - entity_reference_revisions
id: paragraph.about_us_section.field_ab
field_name: field_ab
entity_type: paragraph
bundle: about_us_section
label: 'About Us'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      about_us: about_us
    target_bundles_drag_drop:
      about_us:
        enabled: true
        weight: 3
      about_us_section:
        weight: 4
        enabled: false
field_type: entity_reference_revisions
