uuid: 8fd13c13-a87a-48bd-85d5-4bb50a43854a
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_our_expert
    - paragraphs.paragraphs_type.about_experts
    - paragraphs.paragraphs_type.our_expert
  module:
    - entity_reference_revisions
id: paragraph.about_experts.field_our_expert
field_name: field_our_expert
entity_type: paragraph
bundle: about_experts
label: 'our expert'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      our_expert: our_expert
    target_bundles_drag_drop:
      about_experts:
        weight: 17
        enabled: false
      about_facilities:
        weight: 18
        enabled: false
      about_planning_left:
        weight: 19
        enabled: false
      about_planning_right:
        weight: 20
        enabled: false
      about_us:
        weight: 21
        enabled: false
      about_us_section:
        weight: 22
        enabled: false
      banner_section:
        weight: 23
        enabled: false
      our_expert:
        enabled: true
        weight: 24
      project_info:
        weight: 25
        enabled: false
      project_information_section:
        weight: 26
        enabled: false
      projects_section:
        weight: 27
        enabled: false
      request_section:
        weight: 28
        enabled: false
      service_section:
        weight: 29
        enabled: false
      testimonial_section:
        weight: 30
        enabled: false
      testimonial_slider:
        weight: 31
        enabled: false
      view_reference_block:
        weight: 32
        enabled: false
field_type: entity_reference_revisions
