uuid: a4580a5e-0032-482d-8703-aedc1a70adbd
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_menu
    - paragraphs.paragraphs_type.faq_page
    - system.menu.pages-menu
id: paragraph.faq_page.field_menu
field_name: field_menu
entity_type: paragraph
bundle: faq_page
label: Menu
description: ''
required: false
translatable: false
default_value:
  -
    target_uuid: 71d6dd5b-0c9e-4bc2-995b-a28d8c6f89fe
default_value_callback: ''
settings:
  handler: 'default:menu'
  handler_settings:
    target_bundles: null
    auto_create: false
field_type: entity_reference
