uuid: 249f3faa-c589-4765-bd32-690726eea9cf
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_homepage_sections
    - node.type.page
    - paragraphs.paragraphs_type.about_experts
    - paragraphs.paragraphs_type.about_facilities
    - paragraphs.paragraphs_type.about_planning_left
    - paragraphs.paragraphs_type.about_planning_right
    - paragraphs.paragraphs_type.about_us_page
    - paragraphs.paragraphs_type.about_us_section
    - paragraphs.paragraphs_type.banner_section
    - paragraphs.paragraphs_type.contact_us
    - paragraphs.paragraphs_type.faq_page
    - paragraphs.paragraphs_type.our_team_section
    - paragraphs.paragraphs_type.partners
    - paragraphs.paragraphs_type.project_information_section
    - paragraphs.paragraphs_type.projects_section
    - paragraphs.paragraphs_type.request_section
    - paragraphs.paragraphs_type.service_section
    - paragraphs.paragraphs_type.service_video_section
    - paragraphs.paragraphs_type.testimonial_section
    - paragraphs.paragraphs_type.view_reference_block
  module:
    - entity_reference_revisions
id: node.page.field_homepage_sections
field_name: field_homepage_sections
entity_type: node
bundle: page
label: 'homepage sections'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      about_us_section: about_us_section
      project_information_section: project_information_section
      service_section: service_section
      request_section: request_section
      projects_section: projects_section
      banner_section: banner_section
      about_planning_right: about_planning_right
      about_planning_left: about_planning_left
      about_facilities: about_facilities
      testimonial_section: testimonial_section
      about_experts: about_experts
      contact_us: contact_us
      view_reference_block: view_reference_block
      about_us_page: about_us_page
      partners: partners
      service_video_section: service_video_section
      our_team_section: our_team_section
      faq_page: faq_page
    target_bundles_drag_drop:
      about_us:
        weight: 3
        enabled: false
      about_us_section:
        enabled: true
        weight: 4
      project_info:
        weight: 7
        enabled: false
      project_information_section:
        enabled: true
        weight: 8
      service_section:
        enabled: true
        weight: 10
      request_section:
        enabled: true
        weight: 10
      projects_section:
        enabled: true
        weight: 11
      banner_section:
        enabled: true
        weight: 14
      about_planning_right:
        enabled: true
        weight: 14
      about_planning_left:
        enabled: true
        weight: 15
      about_facilities:
        enabled: true
        weight: 15
      testimonial_section:
        enabled: true
        weight: 15
      testimonial_slider:
        weight: 16
        enabled: false
      about_experts:
        enabled: true
        weight: 17
      contact_us:
        enabled: true
        weight: 19
      view_reference_block:
        enabled: true
        weight: 20
      our_expert:
        weight: 24
        enabled: false
      about_us_page:
        enabled: true
        weight: 28
      partners:
        enabled: true
        weight: 29
      our_team_page:
        weight: 30
        enabled: false
      service_video_section:
        enabled: true
        weight: 31
      our_team_section:
        enabled: true
        weight: 32
      faq:
        weight: 34
        enabled: false
      faq_page:
        enabled: true
        weight: 35
field_type: entity_reference_revisions
