uuid: 14d851a8-3b07-406c-a67e-a2e77fc9cc50
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_google_map
    - paragraphs.paragraphs_type.contact_us
  module:
    - iframe
id: paragraph.contact_us.field_google_map
field_name: field_google_map
entity_type: paragraph
bundle: contact_us
label: 'google map'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  class: ''
  frameborder: '0'
  scrolling: auto
  transparency: '0'
  tokensupport: '0'
  title: ''
  height: ''
  width: ''
field_type: iframe
