uuid: 836f394f-559c-4b7b-885c-ee66bd2855a8
langcode: en
status: true
dependencies:
  module:
    - file
    - image
    - node
id: node.field_work_image
field_name: field_work_image
entity_type: node
type: image
settings:
  uri_scheme: public
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  target_type: file
  display_field: false
  display_default: false
module: image
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
