uuid: 59e20282-66ab-45ea-99dc-6cb859b8cafe
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_about_us
    - paragraphs.paragraphs_type.about_us
    - paragraphs.paragraphs_type.about_us_page
  module:
    - entity_reference_revisions
id: paragraph.about_us_page.field_about_us
field_name: field_about_us
entity_type: paragraph
bundle: about_us_page
label: 'About Us'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      about_us: about_us
    target_bundles_drag_drop:
      about_experts:
        weight: 23
        enabled: false
      about_facilities:
        weight: 24
        enabled: false
      about_planning_left:
        weight: 25
        enabled: false
      about_planning_right:
        weight: 26
        enabled: false
      about_us:
        enabled: true
        weight: 27
      about_us_page:
        weight: 28
        enabled: false
      about_us_section:
        weight: 29
        enabled: false
      banner_section:
        weight: 30
        enabled: false
      contact_us:
        weight: 31
        enabled: false
      our_expert:
        weight: 32
        enabled: false
      our_team_page:
        weight: 33
        enabled: false
      our_team_section:
        weight: 34
        enabled: false
      partners:
        weight: 35
        enabled: false
      projects_section:
        weight: 36
        enabled: false
      project_info:
        weight: 37
        enabled: false
      project_information_section:
        weight: 38
        enabled: false
      request_section:
        weight: 39
        enabled: false
      service_section:
        weight: 40
        enabled: false
      service_video_section:
        weight: 41
        enabled: false
      testimonial_section:
        weight: 42
        enabled: false
      testimonial_slider:
        weight: 43
        enabled: false
      view_reference_block:
        weight: 44
        enabled: false
field_type: entity_reference_revisions
