uuid: daa3600a-adb8-4221-af32-8a9f8a41b206
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_service_page_section
    - node.type.services
    - paragraphs.paragraphs_type.request_section
    - paragraphs.paragraphs_type.view_reference_block
  module:
    - entity_reference_revisions
id: node.services.field_service_page_section
field_name: field_service_page_section
entity_type: node
bundle: services
label: 'service page section'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      request_section: request_section
      view_reference_block: view_reference_block
    target_bundles_drag_drop:
      about_experts:
        weight: 19
        enabled: false
      about_facilities:
        weight: 20
        enabled: false
      about_planning_left:
        weight: 21
        enabled: false
      about_planning_right:
        weight: 22
        enabled: false
      about_us:
        weight: 23
        enabled: false
      about_us_section:
        weight: 24
        enabled: false
      banner_section:
        weight: 25
        enabled: false
      contact_us:
        weight: 26
        enabled: false
      our_expert:
        weight: 27
        enabled: false
      projects_section:
        weight: 28
        enabled: false
      project_info:
        weight: 29
        enabled: false
      project_information_section:
        weight: 30
        enabled: false
      request_section:
        enabled: true
        weight: 31
      service_section:
        weight: 32
        enabled: false
      service_video_section:
        weight: 33
        enabled: false
      testimonial_section:
        weight: 34
        enabled: false
      testimonial_slider:
        weight: 35
        enabled: false
      view_reference_block:
        enabled: true
        weight: 36
field_type: entity_reference_revisions
