uuid: f4217f2c-1b37-4553-ab74-7bd35d2a3fce
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_image
    - node.type.blog
  module:
    - image
id: node.blog.field_image
field_name: field_image
entity_type: node
bundle: blog
label: Image
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
