uuid: 0aa8d74f-b09c-48b1-a55e-db368eac4d07
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_request_back_form
    - paragraphs.paragraphs_type.request_section
  module:
    - webform
id: paragraph.request_section.field_request_back_form
field_name: field_request_back_form
entity_type: paragraph
bundle: request_section
label: 'request back form'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:webform'
  handler_settings:
    target_bundles: null
    auto_create: false
field_type: webform
