features:
  node_user_picture: 1
  comment_user_picture: 1
  comment_user_verification: 1
  favicon: 1
logo:
  use_default: 0
  path: 'public://logo-header-orange.png'
favicon:
  use_default: 1
header_lite: 0
phone: '(+123) 45905 323'
phone_label: 'CALL US'
facebook: '#'
twitter: '#'
instagram: '#'
google: '#'
linkedin: '#'
contact_title: ''
contact_description: ''
contact_btn_text: ''
contact_btn_link: ''
lets_talk: 'LET''S TALK'
follow_us: 'FOLLOW US'
email: info@yourdomain.com
logo_lite:
  - '183'
