global-css: # Libraries needed in all pages.
  css:
    theme:
      'https://fonts.googleapis.com/css?family=Lato': { type: external, minified: true }
      'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css': { type: external, minified: true }
      'https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css': { type: external, minified: true }
      'https://toert.github.io/Isolated-Bootstrap/versions/4.0.0-beta/iso_bootstrap4.0.0min.css': { type: external, minified: true }
      'https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/css/bootstrap-datepicker.css': { type: external, minified: true }
      css/carousel.css: {}
      css/magnific-popup.css: {}
      css/style.css: {}
      css/animate.css: {}
      css/custom.css: {}
       
      
global-js:     

  js:
    js/popper.js: {}
    js/bootstrap.min.js: {}
    js/superfish.min.js: {}  
    'https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js': { type: external, minified: true }
    js/carousel.js: {}
    js/magnific-popup.js: {}
    js/scroll.js: {}
    js/gallery.js: {}
    js/wow.min.js: {}
    js/main.js: {}
    

  dependencies:
    - core/jquery 
    - core/drupalSettings
    - core/modernizr
    - core/drupal
    