name: 'YG Construction'
description: 'YG construction is a perfect theme template for construction related websites'
# core: 8.x
type: theme
base theme: classy
screenshot: yg_construction.png


regions:
  logo: 'logo'
  navigation: 'Navigation'
  primary_menu: 'primary_menu'
  header: 'Top Bar'
  highlighted: 'Highlighted'
  slider: 'slider'
  title: 'title'
  content: 'Content'
  sidebar_first: 'Primary'
  sidebar_second: 'Secondary'
  contact: 'contact'
  map: 'map'
  footer: 'footer'
  footer_col_1: footer column 1
  footer_col_2: footer column 2
  footer_col_3: footer column 3
  contact: 'Contact Form'


libraries:

  - yg_construction/global-css 
  - yg_construction/global-js
# Information added by Drupal.org packaging script on 2018-11-12
version: '8.x-1.0'
core: '8.x'
project: 'yg_construction'
datestamp: 1542014886
