name: Webform
type: module
description: 'Enables the creation of webforms and questionnaires.'
package: Webform
# core: 8.x
configure: entity.webform.collection
dependencies:
  - 'drupal:field'
  - 'drupal:system (>= 8.5)'
  - 'drupal:user'
test_dependencies:
  - 'address:address'
  - 'captcha:captcha'
  - 'chosen:chosen'
  - 'jsonapi:jsonapi'
  - 'mailsystem:mailsystem'
  - 'select2:select2'
  - 'telephone_validation/telephone_validation'
  - 'token:token'

# Information added by Drupal.org packaging script on 2019-03-28
version: '8.x-5.2'
core: '8.x'
project: 'webform'
datestamp: 1553768595
